<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result(31-0)"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="18"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="Q-1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Downloads\nbi7s84mznhkd0rp\Booths_multiplication.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,80)" to="(890,80)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(630,350)" to="(810,350)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(630,90)" to="(630,350)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(690,90)" to="(690,180)"/>
    <wire from="(760,70)" to="(760,160)"/>
    <wire from="(180,220)" to="(610,220)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(780,180)" to="(890,180)"/>
    <wire from="(770,80)" to="(770,160)"/>
    <wire from="(510,370)" to="(810,370)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(850,330)" to="(940,330)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(610,360)" to="(810,360)"/>
    <wire from="(880,190)" to="(880,250)"/>
    <wire from="(780,210)" to="(850,210)"/>
    <wire from="(850,210)" to="(850,330)"/>
    <wire from="(870,350)" to="(870,470)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(180,90)" to="(630,90)"/>
    <wire from="(830,150)" to="(910,150)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA "/>
    </comp>
    <comp lib="6" loc="(1201,106)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reseet"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(1199,170)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp loc="(780,170)" name="Alu_18">
      <a name="label" val="18_bit_ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1170,170)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1200,150)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL1"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1097,126)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1170,126)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result(31-0)"/>
    </comp>
    <comp lib="6" loc="(1097,170)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL2"/>
    </comp>
    <comp lib="6" loc="(1096,106)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="6" loc="(1198,126)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="6" loc="(1135,89)" name="Text">
      <a name="text" val="CTRL0            CTRL1"/>
    </comp>
    <comp lib="6" loc="(1169,148)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(840,350)" name="Booths">
      <a name="label" val="Boolth_multiplierr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result(35-32)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1098,150)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL0"/>
    </comp>
    <comp lib="6" loc="(1169,107)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
  <circuit name="And_gate_18">
    <a name="circuit" val="And_gate_18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,1180)" to="(1300,1180)"/>
    <wire from="(960,70)" to="(1970,70)"/>
    <wire from="(830,550)" to="(880,550)"/>
    <wire from="(120,180)" to="(760,180)"/>
    <wire from="(930,880)" to="(1750,880)"/>
    <wire from="(1480,1020)" to="(1480,1680)"/>
    <wire from="(570,790)" to="(880,790)"/>
    <wire from="(760,1260)" to="(880,1260)"/>
    <wire from="(1970,860)" to="(2010,860)"/>
    <wire from="(850,90)" to="(850,350)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(120,190)" to="(750,190)"/>
    <wire from="(120,1660)" to="(430,1660)"/>
    <wire from="(1840,900)" to="(2010,900)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(1770,930)" to="(2010,930)"/>
    <wire from="(1230,950)" to="(1230,980)"/>
    <wire from="(780,160)" to="(780,1060)"/>
    <wire from="(780,1060)" to="(880,1060)"/>
    <wire from="(120,1770)" to="(680,1770)"/>
    <wire from="(930,1380)" to="(1350,1380)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(120,200)" to="(740,200)"/>
    <wire from="(1320,980)" to="(2010,980)"/>
    <wire from="(120,210)" to="(730,210)"/>
    <wire from="(770,1160)" to="(880,1160)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(930,270)" to="(1910,270)"/>
    <wire from="(460,290)" to="(460,1670)"/>
    <wire from="(120,1700)" to="(530,1700)"/>
    <wire from="(790,150)" to="(790,960)"/>
    <wire from="(120,1750)" to="(660,1750)"/>
    <wire from="(860,80)" to="(860,250)"/>
    <wire from="(1750,940)" to="(2010,940)"/>
    <wire from="(790,960)" to="(880,960)"/>
    <wire from="(120,220)" to="(720,220)"/>
    <wire from="(720,220)" to="(720,1660)"/>
    <wire from="(570,790)" to="(570,1720)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(120,230)" to="(710,230)"/>
    <wire from="(1390,1000)" to="(1390,1480)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(690,1400)" to="(690,1780)"/>
    <wire from="(510,490)" to="(510,1690)"/>
    <wire from="(120,1730)" to="(640,1730)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(800,860)" to="(880,860)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(930,170)" to="(1940,170)"/>
    <wire from="(1910,880)" to="(2010,880)"/>
    <wire from="(1390,1000)" to="(2010,1000)"/>
    <wire from="(510,490)" to="(880,490)"/>
    <wire from="(730,210)" to="(730,1560)"/>
    <wire from="(1810,570)" to="(1810,910)"/>
    <wire from="(120,1820)" to="(870,1820)"/>
    <wire from="(840,1500)" to="(880,1500)"/>
    <wire from="(930,1680)" to="(1480,1680)"/>
    <wire from="(870,1800)" to="(870,1820)"/>
    <wire from="(2030,950)" to="(2090,950)"/>
    <wire from="(800,140)" to="(800,860)"/>
    <wire from="(680,1300)" to="(680,1770)"/>
    <wire from="(870,70)" to="(870,150)"/>
    <wire from="(810,130)" to="(810,750)"/>
    <wire from="(860,1700)" to="(880,1700)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(1940,170)" to="(1940,870)"/>
    <wire from="(860,1700)" to="(860,1810)"/>
    <wire from="(120,1800)" to="(850,1800)"/>
    <wire from="(1750,880)" to="(1750,940)"/>
    <wire from="(740,200)" to="(740,1460)"/>
    <wire from="(1230,950)" to="(2010,950)"/>
    <wire from="(1870,890)" to="(2010,890)"/>
    <wire from="(850,1600)" to="(880,1600)"/>
    <wire from="(1840,470)" to="(1840,900)"/>
    <wire from="(550,690)" to="(550,1710)"/>
    <wire from="(130,50)" to="(910,50)"/>
    <wire from="(870,1800)" to="(880,1800)"/>
    <wire from="(120,1690)" to="(510,1690)"/>
    <wire from="(1530,1030)" to="(1530,1780)"/>
    <wire from="(670,1200)" to="(670,1760)"/>
    <wire from="(930,1480)" to="(1390,1480)"/>
    <wire from="(120,1720)" to="(570,1720)"/>
    <wire from="(550,690)" to="(880,690)"/>
    <wire from="(1910,270)" to="(1910,880)"/>
    <wire from="(660,1100)" to="(660,1750)"/>
    <wire from="(120,1780)" to="(690,1780)"/>
    <wire from="(850,1600)" to="(850,1800)"/>
    <wire from="(1300,970)" to="(1300,1180)"/>
    <wire from="(1970,70)" to="(1970,860)"/>
    <wire from="(490,390)" to="(490,1680)"/>
    <wire from="(430,240)" to="(870,240)"/>
    <wire from="(390,40)" to="(390,1650)"/>
    <wire from="(120,70)" to="(870,70)"/>
    <wire from="(650,1000)" to="(880,1000)"/>
    <wire from="(1350,990)" to="(1350,1380)"/>
    <wire from="(1870,370)" to="(1870,890)"/>
    <wire from="(120,1760)" to="(670,1760)"/>
    <wire from="(750,190)" to="(750,1360)"/>
    <wire from="(640,900)" to="(880,900)"/>
    <wire from="(930,980)" to="(1230,980)"/>
    <wire from="(460,290)" to="(880,290)"/>
    <wire from="(120,80)" to="(860,80)"/>
    <wire from="(820,120)" to="(820,650)"/>
    <wire from="(930,570)" to="(1810,570)"/>
    <wire from="(1810,910)" to="(2010,910)"/>
    <wire from="(120,90)" to="(850,90)"/>
    <wire from="(670,1200)" to="(880,1200)"/>
    <wire from="(1940,870)" to="(2010,870)"/>
    <wire from="(930,670)" to="(1790,670)"/>
    <wire from="(1430,1010)" to="(2010,1010)"/>
    <wire from="(1270,960)" to="(1270,1080)"/>
    <wire from="(120,1740)" to="(650,1740)"/>
    <wire from="(1430,1010)" to="(1430,1580)"/>
    <wire from="(660,1100)" to="(880,1100)"/>
    <wire from="(650,1000)" to="(650,1740)"/>
    <wire from="(1300,970)" to="(2010,970)"/>
    <wire from="(840,1500)" to="(840,1790)"/>
    <wire from="(120,100)" to="(840,100)"/>
    <wire from="(760,180)" to="(760,1260)"/>
    <wire from="(680,1300)" to="(880,1300)"/>
    <wire from="(830,110)" to="(830,550)"/>
    <wire from="(90,1830)" to="(100,1830)"/>
    <wire from="(640,900)" to="(640,1730)"/>
    <wire from="(930,770)" to="(1770,770)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(1530,1030)" to="(2010,1030)"/>
    <wire from="(120,110)" to="(830,110)"/>
    <wire from="(1320,980)" to="(1320,1280)"/>
    <wire from="(1480,1020)" to="(2010,1020)"/>
    <wire from="(1770,770)" to="(1770,930)"/>
    <wire from="(930,470)" to="(1840,470)"/>
    <wire from="(490,390)" to="(880,390)"/>
    <wire from="(930,1580)" to="(1430,1580)"/>
    <wire from="(120,120)" to="(820,120)"/>
    <wire from="(1270,960)" to="(2010,960)"/>
    <wire from="(690,1400)" to="(880,1400)"/>
    <wire from="(430,240)" to="(430,1660)"/>
    <wire from="(390,40)" to="(890,40)"/>
    <wire from="(120,130)" to="(810,130)"/>
    <wire from="(120,1680)" to="(490,1680)"/>
    <wire from="(120,1710)" to="(550,1710)"/>
    <wire from="(840,100)" to="(840,450)"/>
    <wire from="(770,170)" to="(770,1160)"/>
    <wire from="(120,140)" to="(800,140)"/>
    <wire from="(930,370)" to="(1870,370)"/>
    <wire from="(710,1760)" to="(880,1760)"/>
    <wire from="(530,590)" to="(530,1700)"/>
    <wire from="(120,1810)" to="(860,1810)"/>
    <wire from="(120,150)" to="(790,150)"/>
    <wire from="(730,1560)" to="(880,1560)"/>
    <wire from="(1790,670)" to="(1790,920)"/>
    <wire from="(930,1080)" to="(1270,1080)"/>
    <wire from="(930,1780)" to="(1530,1780)"/>
    <wire from="(530,590)" to="(880,590)"/>
    <wire from="(720,1660)" to="(880,1660)"/>
    <wire from="(120,160)" to="(780,160)"/>
    <wire from="(120,1670)" to="(460,1670)"/>
    <wire from="(710,230)" to="(710,1760)"/>
    <wire from="(120,1650)" to="(390,1650)"/>
    <wire from="(750,1360)" to="(880,1360)"/>
    <wire from="(120,1790)" to="(840,1790)"/>
    <wire from="(120,170)" to="(770,170)"/>
    <wire from="(930,1280)" to="(1320,1280)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(1350,990)" to="(2010,990)"/>
    <wire from="(740,1460)" to="(880,1460)"/>
    <wire from="(890,40)" to="(890,90)"/>
    <wire from="(1790,920)" to="(2010,920)"/>
    <comp lib="1" loc="(930,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(930,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(930,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(930,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2090,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(930,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(930,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(100,1830)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(930,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(930,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(930,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1023,24)" name="Text">
      <a name="text" val="AND Gate 18 Bit"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
  </circuit>
  <circuit name="Or_Gate_18">
    <a name="circuit" val="Or_Gate_18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,1180)" to="(1300,1180)"/>
    <wire from="(960,70)" to="(1970,70)"/>
    <wire from="(830,550)" to="(880,550)"/>
    <wire from="(120,180)" to="(760,180)"/>
    <wire from="(930,880)" to="(1750,880)"/>
    <wire from="(1480,1020)" to="(1480,1680)"/>
    <wire from="(570,790)" to="(880,790)"/>
    <wire from="(760,1260)" to="(880,1260)"/>
    <wire from="(1970,860)" to="(2010,860)"/>
    <wire from="(850,90)" to="(850,350)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(120,1660)" to="(430,1660)"/>
    <wire from="(120,190)" to="(750,190)"/>
    <wire from="(1840,900)" to="(2010,900)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(1770,930)" to="(2010,930)"/>
    <wire from="(1230,950)" to="(1230,980)"/>
    <wire from="(780,160)" to="(780,1060)"/>
    <wire from="(780,1060)" to="(880,1060)"/>
    <wire from="(120,1770)" to="(680,1770)"/>
    <wire from="(930,1380)" to="(1350,1380)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(120,200)" to="(740,200)"/>
    <wire from="(1320,980)" to="(2010,980)"/>
    <wire from="(120,210)" to="(730,210)"/>
    <wire from="(770,1160)" to="(880,1160)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(930,270)" to="(1910,270)"/>
    <wire from="(460,290)" to="(460,1670)"/>
    <wire from="(120,1700)" to="(530,1700)"/>
    <wire from="(790,150)" to="(790,960)"/>
    <wire from="(120,1750)" to="(660,1750)"/>
    <wire from="(1750,940)" to="(2010,940)"/>
    <wire from="(860,80)" to="(860,250)"/>
    <wire from="(790,960)" to="(880,960)"/>
    <wire from="(120,220)" to="(720,220)"/>
    <wire from="(720,220)" to="(720,1660)"/>
    <wire from="(570,790)" to="(570,1720)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(120,230)" to="(710,230)"/>
    <wire from="(1390,1000)" to="(1390,1480)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(690,1400)" to="(690,1780)"/>
    <wire from="(510,490)" to="(510,1690)"/>
    <wire from="(120,1730)" to="(640,1730)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(800,860)" to="(880,860)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(930,170)" to="(1940,170)"/>
    <wire from="(1390,1000)" to="(2010,1000)"/>
    <wire from="(1910,880)" to="(2010,880)"/>
    <wire from="(510,490)" to="(880,490)"/>
    <wire from="(730,210)" to="(730,1560)"/>
    <wire from="(1810,570)" to="(1810,910)"/>
    <wire from="(120,1820)" to="(870,1820)"/>
    <wire from="(930,1680)" to="(1480,1680)"/>
    <wire from="(840,1500)" to="(880,1500)"/>
    <wire from="(870,1800)" to="(870,1820)"/>
    <wire from="(2030,950)" to="(2090,950)"/>
    <wire from="(800,140)" to="(800,860)"/>
    <wire from="(680,1300)" to="(680,1770)"/>
    <wire from="(870,70)" to="(870,150)"/>
    <wire from="(810,130)" to="(810,750)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(860,1700)" to="(880,1700)"/>
    <wire from="(1940,170)" to="(1940,870)"/>
    <wire from="(860,1700)" to="(860,1810)"/>
    <wire from="(120,1800)" to="(850,1800)"/>
    <wire from="(1750,880)" to="(1750,940)"/>
    <wire from="(740,200)" to="(740,1460)"/>
    <wire from="(1230,950)" to="(2010,950)"/>
    <wire from="(1870,890)" to="(2010,890)"/>
    <wire from="(850,1600)" to="(880,1600)"/>
    <wire from="(1840,470)" to="(1840,900)"/>
    <wire from="(550,690)" to="(550,1710)"/>
    <wire from="(130,50)" to="(910,50)"/>
    <wire from="(870,1800)" to="(880,1800)"/>
    <wire from="(120,1690)" to="(510,1690)"/>
    <wire from="(1530,1030)" to="(1530,1780)"/>
    <wire from="(670,1200)" to="(670,1760)"/>
    <wire from="(930,1480)" to="(1390,1480)"/>
    <wire from="(120,1720)" to="(570,1720)"/>
    <wire from="(550,690)" to="(880,690)"/>
    <wire from="(1910,270)" to="(1910,880)"/>
    <wire from="(660,1100)" to="(660,1750)"/>
    <wire from="(120,1780)" to="(690,1780)"/>
    <wire from="(850,1600)" to="(850,1800)"/>
    <wire from="(1300,970)" to="(1300,1180)"/>
    <wire from="(1970,70)" to="(1970,860)"/>
    <wire from="(490,390)" to="(490,1680)"/>
    <wire from="(430,240)" to="(870,240)"/>
    <wire from="(390,40)" to="(390,1650)"/>
    <wire from="(120,70)" to="(870,70)"/>
    <wire from="(650,1000)" to="(880,1000)"/>
    <wire from="(1350,990)" to="(1350,1380)"/>
    <wire from="(1870,370)" to="(1870,890)"/>
    <wire from="(120,1760)" to="(670,1760)"/>
    <wire from="(750,190)" to="(750,1360)"/>
    <wire from="(930,980)" to="(1230,980)"/>
    <wire from="(640,900)" to="(880,900)"/>
    <wire from="(460,290)" to="(880,290)"/>
    <wire from="(120,80)" to="(860,80)"/>
    <wire from="(820,120)" to="(820,650)"/>
    <wire from="(930,570)" to="(1810,570)"/>
    <wire from="(1810,910)" to="(2010,910)"/>
    <wire from="(120,90)" to="(850,90)"/>
    <wire from="(670,1200)" to="(880,1200)"/>
    <wire from="(1940,870)" to="(2010,870)"/>
    <wire from="(930,670)" to="(1790,670)"/>
    <wire from="(1430,1010)" to="(2010,1010)"/>
    <wire from="(1270,960)" to="(1270,1080)"/>
    <wire from="(120,1740)" to="(650,1740)"/>
    <wire from="(1430,1010)" to="(1430,1580)"/>
    <wire from="(650,1000)" to="(650,1740)"/>
    <wire from="(1300,970)" to="(2010,970)"/>
    <wire from="(660,1100)" to="(880,1100)"/>
    <wire from="(840,1500)" to="(840,1790)"/>
    <wire from="(120,100)" to="(840,100)"/>
    <wire from="(760,180)" to="(760,1260)"/>
    <wire from="(680,1300)" to="(880,1300)"/>
    <wire from="(90,1830)" to="(100,1830)"/>
    <wire from="(830,110)" to="(830,550)"/>
    <wire from="(640,900)" to="(640,1730)"/>
    <wire from="(930,770)" to="(1770,770)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(1530,1030)" to="(2010,1030)"/>
    <wire from="(120,110)" to="(830,110)"/>
    <wire from="(1320,980)" to="(1320,1280)"/>
    <wire from="(1480,1020)" to="(2010,1020)"/>
    <wire from="(1770,770)" to="(1770,930)"/>
    <wire from="(930,470)" to="(1840,470)"/>
    <wire from="(490,390)" to="(880,390)"/>
    <wire from="(930,1580)" to="(1430,1580)"/>
    <wire from="(120,120)" to="(820,120)"/>
    <wire from="(1270,960)" to="(2010,960)"/>
    <wire from="(690,1400)" to="(880,1400)"/>
    <wire from="(390,40)" to="(890,40)"/>
    <wire from="(430,240)" to="(430,1660)"/>
    <wire from="(120,130)" to="(810,130)"/>
    <wire from="(120,1680)" to="(490,1680)"/>
    <wire from="(120,1710)" to="(550,1710)"/>
    <wire from="(840,100)" to="(840,450)"/>
    <wire from="(770,170)" to="(770,1160)"/>
    <wire from="(120,140)" to="(800,140)"/>
    <wire from="(930,370)" to="(1870,370)"/>
    <wire from="(710,1760)" to="(880,1760)"/>
    <wire from="(530,590)" to="(530,1700)"/>
    <wire from="(120,1810)" to="(860,1810)"/>
    <wire from="(120,150)" to="(790,150)"/>
    <wire from="(1790,670)" to="(1790,920)"/>
    <wire from="(730,1560)" to="(880,1560)"/>
    <wire from="(930,1080)" to="(1270,1080)"/>
    <wire from="(930,1780)" to="(1530,1780)"/>
    <wire from="(530,590)" to="(880,590)"/>
    <wire from="(720,1660)" to="(880,1660)"/>
    <wire from="(120,160)" to="(780,160)"/>
    <wire from="(120,1670)" to="(460,1670)"/>
    <wire from="(710,230)" to="(710,1760)"/>
    <wire from="(120,1650)" to="(390,1650)"/>
    <wire from="(750,1360)" to="(880,1360)"/>
    <wire from="(120,1790)" to="(840,1790)"/>
    <wire from="(120,170)" to="(770,170)"/>
    <wire from="(930,1280)" to="(1320,1280)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(1350,990)" to="(2010,990)"/>
    <wire from="(740,1460)" to="(880,1460)"/>
    <wire from="(890,40)" to="(890,90)"/>
    <wire from="(1790,920)" to="(2010,920)"/>
    <comp lib="1" loc="(930,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1023,24)" name="Text">
      <a name="text" val="OR Gate 18 Bit"/>
    </comp>
    <comp lib="1" loc="(960,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(930,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2090,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1830)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(930,1680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder_1">
    <a name="circuit" val="Full_Adder_1"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(760,190)" to="(1200,190)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(240,250)" to="(550,250)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(580,170)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1280,200)" to="(1680,200)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(810,220)" to="(1220,220)"/>
    <wire from="(810,60)" to="(810,220)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <comp lib="1" loc="(1280,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-Out"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="0" loc="(1680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder_18">
    <a name="circuit" val="Full_Adder_18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,420)" to="(1030,420)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(1090,1970)" to="(1090,1990)"/>
    <wire from="(1090,1410)" to="(1090,1430)"/>
    <wire from="(2020,380)" to="(2020,660)"/>
    <wire from="(360,220)" to="(360,1630)"/>
    <wire from="(470,110)" to="(470,380)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(150,2150)" to="(910,2150)"/>
    <wire from="(1110,1300)" to="(1110,1390)"/>
    <wire from="(320,2080)" to="(1080,2080)"/>
    <wire from="(480,280)" to="(1100,280)"/>
    <wire from="(860,540)" to="(860,2100)"/>
    <wire from="(1130,380)" to="(2020,380)"/>
    <wire from="(1240,2350)" to="(1300,2350)"/>
    <wire from="(930,1320)" to="(930,2170)"/>
    <wire from="(1020,970)" to="(1020,1080)"/>
    <wire from="(1150,2210)" to="(1230,2210)"/>
    <wire from="(1020,2100)" to="(1030,2100)"/>
    <wire from="(1020,1300)" to="(1030,1300)"/>
    <wire from="(1090,2090)" to="(1100,2090)"/>
    <wire from="(1090,1290)" to="(1100,1290)"/>
    <wire from="(1020,1530)" to="(1020,1650)"/>
    <wire from="(2000,810)" to="(2000,2080)"/>
    <wire from="(1970,780)" to="(2110,780)"/>
    <wire from="(440,730)" to="(1100,730)"/>
    <wire from="(150,2240)" to="(1000,2240)"/>
    <wire from="(1900,710)" to="(1900,950)"/>
    <wire from="(150,2110)" to="(870,2110)"/>
    <wire from="(1950,760)" to="(1950,1510)"/>
    <wire from="(380,200)" to="(380,1400)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(870,650)" to="(870,2110)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1070,1660)" to="(1090,1660)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(400,1180)" to="(1100,1180)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(1090,740)" to="(1090,760)"/>
    <wire from="(1090,1860)" to="(1090,1880)"/>
    <wire from="(910,1100)" to="(1030,1100)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(1110,630)" to="(1110,720)"/>
    <wire from="(1110,1750)" to="(1110,1840)"/>
    <wire from="(150,2200)" to="(960,2200)"/>
    <wire from="(360,1630)" to="(1100,1630)"/>
    <wire from="(1920,730)" to="(2110,730)"/>
    <wire from="(890,870)" to="(890,2130)"/>
    <wire from="(1020,1750)" to="(1030,1750)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1090,1740)" to="(1100,1740)"/>
    <wire from="(880,770)" to="(1030,770)"/>
    <wire from="(1020,1980)" to="(1020,2100)"/>
    <wire from="(1000,2120)" to="(1000,2240)"/>
    <wire from="(1110,2230)" to="(1110,2350)"/>
    <wire from="(1020,300)" to="(1020,400)"/>
    <wire from="(400,180)" to="(400,1180)"/>
    <wire from="(830,320)" to="(1030,320)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(890,870)" to="(1030,870)"/>
    <wire from="(1070,1310)" to="(1090,1310)"/>
    <wire from="(1070,2110)" to="(1090,2110)"/>
    <wire from="(150,2160)" to="(920,2160)"/>
    <wire from="(1020,1420)" to="(1020,1530)"/>
    <wire from="(2060,160)" to="(2060,640)"/>
    <wire from="(1110,520)" to="(1110,600)"/>
    <wire from="(2130,730)" to="(2160,730)"/>
    <wire from="(1960,770)" to="(1960,1630)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1090,1190)" to="(1090,1210)"/>
    <wire from="(460,500)" to="(1100,500)"/>
    <wire from="(1020,110)" to="(1020,180)"/>
    <wire from="(1910,720)" to="(1910,1060)"/>
    <wire from="(1110,1080)" to="(1110,1170)"/>
    <wire from="(1130,500)" to="(2000,500)"/>
    <wire from="(2000,810)" to="(2110,810)"/>
    <wire from="(1350,2350)" to="(1710,2350)"/>
    <wire from="(420,160)" to="(420,950)"/>
    <wire from="(2060,640)" to="(2110,640)"/>
    <wire from="(490,160)" to="(1100,160)"/>
    <wire from="(1130,830)" to="(1890,830)"/>
    <wire from="(860,540)" to="(1030,540)"/>
    <wire from="(420,950)" to="(1100,950)"/>
    <wire from="(150,2120)" to="(880,2120)"/>
    <wire from="(2040,650)" to="(2110,650)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(1710,2290)" to="(1710,2350)"/>
    <wire from="(1130,1730)" to="(1970,1730)"/>
    <wire from="(330,250)" to="(330,1960)"/>
    <wire from="(1020,750)" to="(1020,850)"/>
    <wire from="(1130,950)" to="(1900,950)"/>
    <wire from="(450,610)" to="(1100,610)"/>
    <wire from="(1710,2210)" to="(1710,2250)"/>
    <wire from="(1900,710)" to="(2110,710)"/>
    <wire from="(380,1400)" to="(1100,1400)"/>
    <wire from="(1150,2370)" to="(1300,2370)"/>
    <wire from="(1020,1080)" to="(1030,1080)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(1070,1760)" to="(1090,1760)"/>
    <wire from="(1950,760)" to="(2110,760)"/>
    <wire from="(1020,1870)" to="(1020,1980)"/>
    <wire from="(950,1550)" to="(1030,1550)"/>
    <wire from="(1110,970)" to="(1110,1050)"/>
    <wire from="(1130,730)" to="(1880,730)"/>
    <wire from="(1090,840)" to="(1090,860)"/>
    <wire from="(1090,1640)" to="(1090,1660)"/>
    <wire from="(440,140)" to="(440,730)"/>
    <wire from="(410,1060)" to="(1100,1060)"/>
    <wire from="(850,420)" to="(850,2090)"/>
    <wire from="(1110,1530)" to="(1110,1620)"/>
    <wire from="(340,1850)" to="(1100,1850)"/>
    <wire from="(150,2210)" to="(970,2210)"/>
    <wire from="(1150,2080)" to="(1150,2210)"/>
    <wire from="(930,1320)" to="(1030,1320)"/>
    <wire from="(350,230)" to="(350,1730)"/>
    <wire from="(920,1220)" to="(1030,1220)"/>
    <wire from="(960,1670)" to="(960,2200)"/>
    <wire from="(1130,1510)" to="(1950,1510)"/>
    <wire from="(1080,2190)" to="(1130,2190)"/>
    <wire from="(370,1510)" to="(1100,1510)"/>
    <wire from="(1980,790)" to="(2110,790)"/>
    <wire from="(1710,2290)" to="(1780,2290)"/>
    <wire from="(1020,1530)" to="(1030,1530)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(1090,1520)" to="(1100,1520)"/>
    <wire from="(1970,780)" to="(1970,1730)"/>
    <wire from="(900,990)" to="(1030,990)"/>
    <wire from="(1020,1200)" to="(1020,1300)"/>
    <wire from="(1020,400)" to="(1020,520)"/>
    <wire from="(150,2170)" to="(930,2170)"/>
    <wire from="(330,1960)" to="(1100,1960)"/>
    <wire from="(2020,660)" to="(2110,660)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(460,120)" to="(460,500)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1070,1090)" to="(1090,1090)"/>
    <wire from="(1130,1850)" to="(1980,1850)"/>
    <wire from="(1090,2230)" to="(1110,2230)"/>
    <wire from="(1110,1420)" to="(1110,1500)"/>
    <wire from="(1130,2190)" to="(1300,2190)"/>
    <wire from="(1090,2090)" to="(1090,2110)"/>
    <wire from="(980,1890)" to="(980,2220)"/>
    <wire from="(1090,1290)" to="(1090,1310)"/>
    <wire from="(1880,690)" to="(2110,690)"/>
    <wire from="(1110,1980)" to="(1110,2070)"/>
    <wire from="(2000,670)" to="(2110,670)"/>
    <wire from="(470,380)" to="(1100,380)"/>
    <wire from="(1110,2350)" to="(1210,2350)"/>
    <wire from="(1350,2210)" to="(1710,2210)"/>
    <wire from="(1130,1630)" to="(1960,1630)"/>
    <wire from="(370,210)" to="(370,1510)"/>
    <wire from="(1930,740)" to="(2110,740)"/>
    <wire from="(1110,2230)" to="(1300,2230)"/>
    <wire from="(1110,300)" to="(1110,370)"/>
    <wire from="(990,2000)" to="(1030,2000)"/>
    <wire from="(1980,610)" to="(1980,680)"/>
    <wire from="(220,2070)" to="(830,2070)"/>
    <wire from="(830,320)" to="(830,2070)"/>
    <wire from="(210,2060)" to="(820,2060)"/>
    <wire from="(1130,2190)" to="(1130,2330)"/>
    <wire from="(150,2130)" to="(890,2130)"/>
    <wire from="(1920,730)" to="(1920,1180)"/>
    <wire from="(1980,680)" to="(2110,680)"/>
    <wire from="(920,1220)" to="(920,2160)"/>
    <wire from="(430,830)" to="(1100,830)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1020,1980)" to="(1030,1980)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1090,1970)" to="(1100,1970)"/>
    <wire from="(1090,1410)" to="(1100,1410)"/>
    <wire from="(1020,110)" to="(1110,110)"/>
    <wire from="(990,2000)" to="(990,2230)"/>
    <wire from="(1150,2210)" to="(1150,2370)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(160,90)" to="(490,90)"/>
    <wire from="(1020,1650)" to="(1020,1750)"/>
    <wire from="(2000,500)" to="(2000,670)"/>
    <wire from="(960,1670)" to="(1030,1670)"/>
    <wire from="(1020,850)" to="(1020,970)"/>
    <wire from="(1110,110)" to="(1110,150)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(390,1280)" to="(1100,1280)"/>
    <wire from="(1070,1540)" to="(1090,1540)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1150,2080)" to="(2000,2080)"/>
    <wire from="(1130,2080)" to="(1150,2080)"/>
    <wire from="(150,2220)" to="(980,2220)"/>
    <wire from="(1110,1870)" to="(1110,1950)"/>
    <wire from="(1930,740)" to="(1930,1280)"/>
    <wire from="(160,100)" to="(480,100)"/>
    <wire from="(390,190)" to="(390,1280)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(1090,1740)" to="(1090,1760)"/>
    <wire from="(150,2090)" to="(850,2090)"/>
    <wire from="(150,2070)" to="(210,2070)"/>
    <wire from="(160,110)" to="(470,110)"/>
    <wire from="(970,1770)" to="(1030,1770)"/>
    <wire from="(220,2070)" to="(220,2080)"/>
    <wire from="(210,2060)" to="(210,2070)"/>
    <wire from="(1110,2110)" to="(2170,2110)"/>
    <wire from="(1130,160)" to="(2060,160)"/>
    <wire from="(350,1730)" to="(1100,1730)"/>
    <wire from="(160,120)" to="(460,120)"/>
    <wire from="(1110,750)" to="(1110,820)"/>
    <wire from="(160,130)" to="(450,130)"/>
    <wire from="(1910,720)" to="(2110,720)"/>
    <wire from="(1020,1870)" to="(1030,1870)"/>
    <wire from="(1090,740)" to="(1100,740)"/>
    <wire from="(1090,1860)" to="(1100,1860)"/>
    <wire from="(1020,1300)" to="(1020,1420)"/>
    <wire from="(940,1440)" to="(1030,1440)"/>
    <wire from="(150,2180)" to="(940,2180)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(940,1440)" to="(940,2180)"/>
    <wire from="(2040,280)" to="(2040,650)"/>
    <wire from="(160,150)" to="(430,150)"/>
    <wire from="(1880,690)" to="(1880,730)"/>
    <wire from="(1960,770)" to="(2110,770)"/>
    <wire from="(1020,180)" to="(1020,300)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1980,790)" to="(1980,1850)"/>
    <wire from="(410,170)" to="(410,1060)"/>
    <wire from="(1070,1430)" to="(1090,1430)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1070,1990)" to="(1090,1990)"/>
    <wire from="(1080,2080)" to="(1100,2080)"/>
    <wire from="(160,160)" to="(420,160)"/>
    <wire from="(1830,2270)" to="(2180,2270)"/>
    <wire from="(1080,2080)" to="(1080,2190)"/>
    <wire from="(160,170)" to="(410,170)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1090,1070)" to="(1090,1090)"/>
    <wire from="(1110,400)" to="(1110,490)"/>
    <wire from="(880,770)" to="(880,2120)"/>
    <wire from="(1260,2210)" to="(1300,2210)"/>
    <wire from="(950,1550)" to="(950,2190)"/>
    <wire from="(150,2140)" to="(900,2140)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(1110,1200)" to="(1110,1270)"/>
    <wire from="(1240,2330)" to="(1300,2330)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(320,260)" to="(320,2080)"/>
    <wire from="(1130,2330)" to="(1210,2330)"/>
    <wire from="(1130,1060)" to="(1910,1060)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(1020,1200)" to="(1030,1200)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1090,1190)" to="(1100,1190)"/>
    <wire from="(1020,1750)" to="(1020,1870)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(430,150)" to="(430,830)"/>
    <wire from="(900,990)" to="(900,2140)"/>
    <wire from="(1000,2120)" to="(1030,2120)"/>
    <wire from="(1130,1280)" to="(1930,1280)"/>
    <wire from="(120,2060)" to="(130,2060)"/>
    <wire from="(1020,630)" to="(1020,750)"/>
    <wire from="(970,1770)" to="(970,2210)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(150,2100)" to="(860,2100)"/>
    <wire from="(150,2080)" to="(220,2080)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(150,2230)" to="(990,2230)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1070,1880)" to="(1090,1880)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(980,1890)" to="(1030,1890)"/>
    <wire from="(1090,960)" to="(1090,980)"/>
    <wire from="(1130,1400)" to="(1940,1400)"/>
    <wire from="(1090,1520)" to="(1090,1540)"/>
    <wire from="(820,200)" to="(820,2060)"/>
    <wire from="(1110,850)" to="(1110,940)"/>
    <wire from="(1940,750)" to="(2110,750)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,1850)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(910,1100)" to="(910,2150)"/>
    <wire from="(1990,800)" to="(2110,800)"/>
    <wire from="(1990,800)" to="(1990,1960)"/>
    <wire from="(1110,1650)" to="(1110,1720)"/>
    <wire from="(1940,750)" to="(1940,1400)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(1110,2100)" to="(1110,2110)"/>
    <wire from="(1890,700)" to="(1890,830)"/>
    <wire from="(1020,520)" to="(1020,630)"/>
    <wire from="(1710,2250)" to="(1780,2250)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(820,200)" to="(1030,200)"/>
    <wire from="(150,2190)" to="(950,2190)"/>
    <wire from="(1130,280)" to="(2040,280)"/>
    <wire from="(450,130)" to="(450,610)"/>
    <wire from="(1020,1650)" to="(1030,1650)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1090,1640)" to="(1100,1640)"/>
    <wire from="(1090,2110)" to="(1090,2230)"/>
    <wire from="(870,650)" to="(1030,650)"/>
    <wire from="(1130,1960)" to="(1990,1960)"/>
    <wire from="(1020,1080)" to="(1020,1200)"/>
    <wire from="(1130,1180)" to="(1920,1180)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1890,700)" to="(2110,700)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,1210)" to="(1090,1210)"/>
    <wire from="(1130,610)" to="(1980,610)"/>
    <comp loc="(1130,2080)" name="Full_Adder_1"/>
    <comp lib="1" loc="(1070,2110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,1630)" name="Full_Adder_1"/>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(120,2060)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(1070,1760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,1510)" name="Full_Adder_1"/>
    <comp loc="(1130,1180)" name="Full_Adder_1"/>
    <comp lib="1" loc="(1240,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,830)" name="Full_Adder_1"/>
    <comp lib="1" loc="(1350,2350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,160)" name="Full_Adder_1"/>
    <comp loc="(1130,730)" name="Full_Adder_1"/>
    <comp lib="1" loc="(1070,1210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,1060)" name="Full_Adder_1"/>
    <comp lib="6" loc="(1157,63)" name="Text">
      <a name="text" val="0 = Addition"/>
    </comp>
    <comp lib="1" loc="(1350,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2160,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(1070,1660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,2270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,2060)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1165,86)" name="Text">
      <a name="text" val="1 = Subtraction"/>
    </comp>
    <comp lib="0" loc="(2180,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(1130,1850)" name="Full_Adder_1"/>
    <comp lib="1" loc="(1240,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(804,22)" name="Text">
      <a name="text" val="FULL Adder 18 Bit"/>
    </comp>
    <comp loc="(1130,280)" name="Full_Adder_1"/>
    <comp lib="1" loc="(1070,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(1070,1310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1130,610)" name="Full_Adder_1"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1070,1990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,380)" name="Full_Adder_1"/>
    <comp loc="(1130,1730)" name="Full_Adder_1"/>
    <comp loc="(1130,1400)" name="Full_Adder_1"/>
    <comp lib="1" loc="(1070,1090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,500)" name="Full_Adder_1"/>
    <comp loc="(1130,1280)" name="Full_Adder_1"/>
    <comp loc="(1130,950)" name="Full_Adder_1"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp loc="(1130,1960)" name="Full_Adder_1"/>
  </circuit>
  <circuit name="Alu_18">
    <a name="circuit" val="Alu_18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,690)" to="(2200,690)"/>
    <wire from="(680,450)" to="(1120,450)"/>
    <wire from="(1600,450)" to="(1830,450)"/>
    <wire from="(1870,420)" to="(1910,420)"/>
    <wire from="(460,460)" to="(650,460)"/>
    <wire from="(150,210)" to="(460,210)"/>
    <wire from="(1600,440)" to="(1840,440)"/>
    <wire from="(1450,180)" to="(1450,400)"/>
    <wire from="(770,80)" to="(770,400)"/>
    <wire from="(1770,170)" to="(1770,180)"/>
    <wire from="(1830,450)" to="(1830,460)"/>
    <wire from="(1820,460)" to="(1820,470)"/>
    <wire from="(1810,470)" to="(1810,480)"/>
    <wire from="(1800,480)" to="(1800,490)"/>
    <wire from="(1600,320)" to="(1910,320)"/>
    <wire from="(1600,340)" to="(1910,340)"/>
    <wire from="(1600,360)" to="(1910,360)"/>
    <wire from="(1600,380)" to="(1910,380)"/>
    <wire from="(1600,400)" to="(1910,400)"/>
    <wire from="(1960,400)" to="(2010,400)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(1450,180)" to="(1770,180)"/>
    <wire from="(1870,410)" to="(1870,420)"/>
    <wire from="(1860,420)" to="(1860,430)"/>
    <wire from="(1850,430)" to="(1850,440)"/>
    <wire from="(1840,440)" to="(1840,450)"/>
    <wire from="(1850,440)" to="(1910,440)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(680,140)" to="(920,140)"/>
    <wire from="(680,260)" to="(920,260)"/>
    <wire from="(960,60)" to="(960,80)"/>
    <wire from="(150,70)" to="(440,70)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(1600,430)" to="(1850,430)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(1770,170)" to="(2150,170)"/>
    <wire from="(1180,180)" to="(1450,180)"/>
    <wire from="(1600,480)" to="(1800,480)"/>
    <wire from="(1800,490)" to="(1870,490)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(440,500)" to="(660,500)"/>
    <wire from="(1840,450)" to="(1910,450)"/>
    <wire from="(1040,630)" to="(2200,630)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(1870,490)" to="(1870,530)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(1600,470)" to="(1810,470)"/>
    <wire from="(1600,460)" to="(1820,460)"/>
    <wire from="(460,210)" to="(460,460)"/>
    <wire from="(1820,470)" to="(1910,470)"/>
    <wire from="(1870,490)" to="(1910,490)"/>
    <wire from="(1810,480)" to="(1910,480)"/>
    <wire from="(960,80)" to="(960,150)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(770,80)" to="(960,80)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(1600,310)" to="(1910,310)"/>
    <wire from="(1600,330)" to="(1910,330)"/>
    <wire from="(1600,350)" to="(1910,350)"/>
    <wire from="(1600,370)" to="(1910,370)"/>
    <wire from="(1600,390)" to="(1910,390)"/>
    <wire from="(1860,430)" to="(1910,430)"/>
    <wire from="(680,470)" to="(1040,470)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(1120,190)" to="(1120,450)"/>
    <wire from="(1910,400)" to="(1910,410)"/>
    <wire from="(980,170)" to="(1150,170)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(1600,420)" to="(1860,420)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(440,70)" to="(440,500)"/>
    <wire from="(1450,400)" to="(1580,400)"/>
    <wire from="(1600,410)" to="(1870,410)"/>
    <wire from="(1870,530)" to="(2200,530)"/>
    <wire from="(1830,460)" to="(1910,460)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(740,460)" to="(740,690)"/>
    <wire from="(1040,470)" to="(1040,630)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1160,60)" to="(1160,160)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(520,70)" to="(520,260)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(2040,400)" to="(2200,400)"/>
    <comp lib="0" loc="(2200,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(2150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(2200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
    </comp>
    <comp lib="1" loc="(2040,400)" name="NOT Gate"/>
    <comp lib="2" loc="(1180,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,400)" name="OR Gate">
      <a name="inputs" val="18"/>
    </comp>
    <comp loc="(680,260)" name="Or_Gate_18">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2200,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
    </comp>
    <comp loc="(680,140)" name="And_gate_18">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(680,450)" name="Full_Adder_18">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(2200,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="2" loc="(980,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Booths">
    <a name="circuit" val="Booths"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,280)" to="(1050,360)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1480,360)" to="(1480,380)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(1560,360)" to="(1560,380)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(1020,320)" to="(1330,320)"/>
    <wire from="(580,190)" to="(900,190)"/>
    <wire from="(1220,420)" to="(1220,450)"/>
    <wire from="(1700,420)" to="(1700,440)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(1330,320)" to="(1330,390)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(120,150)" to="(470,150)"/>
    <wire from="(490,560)" to="(1030,560)"/>
    <wire from="(2040,310)" to="(2110,310)"/>
    <wire from="(2040,390)" to="(2110,390)"/>
    <wire from="(2040,470)" to="(2110,470)"/>
    <wire from="(2040,230)" to="(2110,230)"/>
    <wire from="(390,440)" to="(1050,440)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(1460,420)" to="(1460,460)"/>
    <wire from="(1540,420)" to="(1540,460)"/>
    <wire from="(100,550)" to="(1570,550)"/>
    <wire from="(1430,360)" to="(1430,380)"/>
    <wire from="(1510,360)" to="(1510,380)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1340,300)" to="(1340,370)"/>
    <wire from="(900,190)" to="(900,470)"/>
    <wire from="(2690,440)" to="(2820,440)"/>
    <wire from="(820,50)" to="(820,200)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(1570,420)" to="(1570,430)"/>
    <wire from="(1370,560)" to="(1680,560)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(2040,360)" to="(2110,360)"/>
    <wire from="(2040,200)" to="(2110,200)"/>
    <wire from="(2040,440)" to="(2110,440)"/>
    <wire from="(2040,280)" to="(2110,280)"/>
    <wire from="(2040,520)" to="(2110,520)"/>
    <wire from="(1570,500)" to="(1570,550)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(1670,390)" to="(1690,390)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(1030,560)" to="(1370,560)"/>
    <wire from="(1410,420)" to="(1410,460)"/>
    <wire from="(1490,420)" to="(1490,460)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(2680,300)" to="(2680,340)"/>
    <wire from="(1460,360)" to="(1460,380)"/>
    <wire from="(1370,410)" to="(1370,560)"/>
    <wire from="(1540,360)" to="(1540,380)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(480,90)" to="(970,90)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(1330,390)" to="(1380,390)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(280,40)" to="(830,40)"/>
    <wire from="(1580,430)" to="(1580,500)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(490,130)" to="(900,130)"/>
    <wire from="(1570,430)" to="(1580,430)"/>
    <wire from="(2040,330)" to="(2110,330)"/>
    <wire from="(2040,410)" to="(2110,410)"/>
    <wire from="(2040,490)" to="(2110,490)"/>
    <wire from="(2040,250)" to="(2110,250)"/>
    <wire from="(490,130)" to="(490,560)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(2130,520)" to="(2690,520)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(1440,420)" to="(1440,460)"/>
    <wire from="(1520,420)" to="(1520,460)"/>
    <wire from="(1410,360)" to="(1410,380)"/>
    <wire from="(1490,360)" to="(1490,380)"/>
    <wire from="(1570,360)" to="(1570,380)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(1040,600)" to="(1980,600)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(1020,320)" to="(1020,390)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(1900,270)" to="(2020,270)"/>
    <wire from="(90,280)" to="(90,560)"/>
    <wire from="(1340,370)" to="(1390,370)"/>
    <wire from="(2040,380)" to="(2110,380)"/>
    <wire from="(2040,300)" to="(2110,300)"/>
    <wire from="(2040,220)" to="(2110,220)"/>
    <wire from="(2040,460)" to="(2110,460)"/>
    <wire from="(570,180)" to="(980,180)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(1330,320)" to="(1670,320)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(2130,340)" to="(2680,340)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(120,420)" to="(380,420)"/>
    <wire from="(1470,420)" to="(1470,460)"/>
    <wire from="(1550,420)" to="(1550,460)"/>
    <wire from="(210,310)" to="(1040,310)"/>
    <wire from="(1440,360)" to="(1440,380)"/>
    <wire from="(1520,360)" to="(1520,380)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(1030,410)" to="(1030,560)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(110,320)" to="(110,540)"/>
    <wire from="(270,50)" to="(820,50)"/>
    <wire from="(1370,410)" to="(1380,410)"/>
    <wire from="(1710,420)" to="(1710,540)"/>
    <wire from="(2040,350)" to="(2110,350)"/>
    <wire from="(2040,190)" to="(2110,190)"/>
    <wire from="(2040,430)" to="(2110,430)"/>
    <wire from="(2040,270)" to="(2110,270)"/>
    <wire from="(2040,510)" to="(2110,510)"/>
    <wire from="(280,40)" to="(280,330)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(1900,270)" to="(1900,510)"/>
    <wire from="(470,340)" to="(1390,340)"/>
    <wire from="(1490,510)" to="(1900,510)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(2690,440)" to="(2690,520)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(900,470)" to="(1040,470)"/>
    <wire from="(1420,420)" to="(1420,460)"/>
    <wire from="(1500,420)" to="(1500,460)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(1470,360)" to="(1470,380)"/>
    <wire from="(1550,360)" to="(1550,380)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(1210,420)" to="(1210,450)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(1040,470)" to="(1040,600)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <wire from="(2040,320)" to="(2110,320)"/>
    <wire from="(2040,400)" to="(2110,400)"/>
    <wire from="(2040,480)" to="(2110,480)"/>
    <wire from="(2040,240)" to="(2110,240)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1570,500)" to="(1580,500)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(900,140)" to="(970,140)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(1980,500)" to="(1980,600)"/>
    <wire from="(1450,420)" to="(1450,460)"/>
    <wire from="(1530,420)" to="(1530,460)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(1420,360)" to="(1420,380)"/>
    <wire from="(1500,360)" to="(1500,380)"/>
    <wire from="(110,540)" to="(1710,540)"/>
    <wire from="(1570,430)" to="(1570,460)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(1200,440)" to="(1700,440)"/>
    <wire from="(750,280)" to="(1050,280)"/>
    <wire from="(1670,320)" to="(1670,390)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(480,300)" to="(1340,300)"/>
    <wire from="(2040,370)" to="(2110,370)"/>
    <wire from="(2040,210)" to="(2110,210)"/>
    <wire from="(2040,450)" to="(2110,450)"/>
    <wire from="(2040,290)" to="(2110,290)"/>
    <wire from="(2040,530)" to="(2110,530)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1400,420)" to="(1400,460)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(1480,420)" to="(1480,460)"/>
    <wire from="(1560,420)" to="(1560,460)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(1450,360)" to="(1450,380)"/>
    <wire from="(1530,360)" to="(1530,380)"/>
    <wire from="(1980,500)" to="(2020,500)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(1490,480)" to="(1490,510)"/>
    <wire from="(1580,400)" to="(1690,400)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(1110,420)" to="(1110,450)"/>
    <wire from="(1680,410)" to="(1680,560)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(340,320)" to="(1020,320)"/>
    <wire from="(2040,180)" to="(2110,180)"/>
    <wire from="(2040,340)" to="(2110,340)"/>
    <wire from="(2040,420)" to="(2110,420)"/>
    <wire from="(2040,260)" to="(2110,260)"/>
    <wire from="(2040,500)" to="(2110,500)"/>
    <wire from="(830,40)" to="(830,210)"/>
    <wire from="(120,70)" to="(980,70)"/>
    <wire from="(1240,400)" to="(1380,400)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(660,200)" to="(820,200)"/>
    <wire from="(2020,450)" to="(2020,500)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1050,440)" to="(1200,440)"/>
    <wire from="(2680,300)" to="(2790,300)"/>
    <wire from="(100,300)" to="(100,550)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(1430,420)" to="(1430,460)"/>
    <wire from="(1510,420)" to="(1510,460)"/>
    <comp lib="0" loc="(980,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="4" loc="(1040,400)" name="Shift Register">
      <a name="length" val="18"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,290)" name="Controlller"/>
    <comp lib="4" loc="(360,480)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x12"/>
    </comp>
    <comp lib="0" loc="(1490,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2020,270)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(680,240)" name="Alu_18">
      <a name="label" val="ALU_18"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(2020,450)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M input"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="4" loc="(1690,400)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(2790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result32"/>
    </comp>
    <comp lib="0" loc="(2820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Clock"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q input"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(2130,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1380,400)" name="Shift Register">
      <a name="length" val="18"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(970,130)" name="Shift Register">
      <a name="length" val="18"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="Controlller">
    <a name="circuit" val="Controlller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(700,220)" to="(700,480)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(690,210)" to="(690,510)"/>
    <wire from="(450,440)" to="(610,440)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(560,260)" to="(740,260)"/>
    <wire from="(210,140)" to="(590,140)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(440,480)" to="(650,480)"/>
    <wire from="(270,600)" to="(610,600)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(90,110)" to="(90,360)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(260,510)" to="(260,620)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(610,150)" to="(610,440)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(270,480)" to="(270,600)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(260,620)" to="(630,620)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(710,230)" to="(710,450)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(250,630)" to="(790,630)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0Q-1'"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cl (A, Q-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dec Cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,35)" name="Text">
      <a name="text" val="Control Word Format: Clear (A, Q-1), Load (M, Q, Cnt), Load A, C0, C1, Shr, Dec Cnt, Address bits (3 bit), Selection bits (2 bit)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(403,180)" name="Text">
      <a name="text" val="To choose only"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(402,196)" name="Text">
      <a name="text" val="state 2 (010)"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant"/>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
1 c01 2 394 281 61 b 1c
</a>
    </comp>
    <comp lib="0" loc="(350,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0'Q-1"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOad (M, Q, Cnt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
